# OpenSectors

./: .gitignore  .travis.yml  README.md  pom.xml
OpenSectorLinker/: pom.xml
OpenSectorLinker/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
OpenSectorLinker/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
OpenSectorLinker/javadocs/pl/socketbyte/opensectors/linker/api/: Callback.html  CallbackManager.html  ChannelManager.html  IPacketAdapter.html  PacketExtender.html  SectorAPI.html  package-frame.html  package-summary.html  package-tree.html
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/: ClientAdapter.java  Linker.java  OpenSectorLinker.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/adapters/: ConfigurationInfoListener.java  CustomPayloadListener.java  TaskValidateListener.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/adapters/player/: PlayerInfoListener.java  PlayerTeleportListener.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/adapters/sync/: TimeInfoListener.java  WeatherInfoListener.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/adapters/tool/: ItemTransferListener.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/api/: Callback.java  CallbackManager.java  ChannelManager.java  IPacketAdapter.java  PacketExtender.java  SectorAPI.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/cryptography/: Cryptography.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/json/: JSONConfig.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/listeners/: PlayerListeners.java  PlayerMoveListener.java  SectorProtectionListeners.java  WeatherListener.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/logging/: StackTraceHandler.java  StackTraceSeverity.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/packet/: Packet.java  PacketConfigurationInfo.java  PacketCustomPayload.java  PacketItemTransfer.java  PacketLinkerAuthRequest.java  PacketListUpdate.java  PacketMapUpdate.java  PacketPlayerInfo.java  PacketPlayerState.java  PacketPlayerTeleport.java  PacketPlayerTransfer.java  PacketPlayerTransferRequest.java  PacketQuery.java  PacketQueryExecute.java  PacketSendMessage.java  PacketTaskCreate.java  PacketTaskValidate.java  PacketTimeInfo.java  PacketUpdatePlayerSession.java  PacketWeatherInfo.java  PacketWrapper.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/sector/: Sector.java  SectorManager.java
OpenSectorLinker/src/main/java/pl/socketbyte/opensectors/linker/util/: ActionBar.java  NetworkManager.java  PlayerInfoHolder.java  PlayerTransferHolder.java  SafeTeleport.java  Serializer.java  Util.java
OpenSectorLinker/src/main/resources/: config.yml  plugin.yml
OpenSectorSystem/: pom.xml
OpenSectorSystem/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
OpenSectorSystem/javadocs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
OpenSectorSystem/javadocs/pl/socketbyte/opensectors/system/api/: ChannelManager.html  IPacketAdapter.html  LinkerConnection.html  LinkerStorage.html  PacketExtender.html  SectorAPI.html  package-frame.html  package-summary.html  package-tree.html
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/: AuthorizedConnectionData.java  Database.java  EventAdapter.java  OpenSectorSystem.java  SecurityModule.java  ServerAdapter.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/adapters/: CustomPayloadListener.java  LinkerAuthListener.java  ListUpdateListener.java  MapUpdateListener.java  TaskReceiveListener.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/api/: ChannelManager.java  IPacketAdapter.java  LinkerConnection.java  LinkerStorage.java  PacketExtender.java  SectorAPI.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/cryptography/: Cryptography.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/database/: HikariExtender.java  HikariManager.java  HikariRunnable.java  HikariTableWork.java  HikariWrapper.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/functionality/: BukkitTimeCalculator.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/json/: JSONConfig.java  JSONManager.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/logging/: ByteInformator.java  ByteInformatorTask.java  ByteUtil.java  StackTraceHandler.java  StackTraceSeverity.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/netty/: DimensionChannel.java  DimensionEncoder.java  PostLoginListener.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/packet/: Packet.java  PacketConfigurationInfo.java  PacketCustomPayload.java  PacketItemTransfer.java  PacketLinkerAuthRequest.java  PacketListUpdate.java  PacketMapUpdate.java  PacketPlayerInfo.java  PacketPlayerState.java  PacketPlayerTeleport.java  PacketPlayerTransfer.java  PacketPlayerTransferRequest.java  PacketQuery.java  PacketQueryExecute.java  PacketSendMessage.java  PacketTaskCreate.java  PacketTaskValidate.java  PacketTimeInfo.java  PacketUpdatePlayerSession.java  PacketWeatherInfo.java  PacketWrapper.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/synchronizers/: BukkitTimeSynchronizer.java  BukkitWeatherSynchronizer.java
OpenSectorSystem/src/main/java/pl/socketbyte/opensectors/system/util/: ClassUtils.java  ExecutorScheduler.java  NetworkManager.java  Reflection.java  ServerManager.java  Util.java
OpenSectorSystem/src/main/resources/: config.json  plugin.yml
(+60 files in other folders)
