<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.socketbyte</groupId>
    <artifactId>OpenSectors</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>OpenSectorLinker</module>
        <module>OpenSectorSystem</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://176.31.8.233:8081/repository/nexus-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://176.31.8.233:8081/repository/nexus-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>